[gd_scene load_steps=2 format=3 uid="uid://b8laojr1j2204"]

[ext_resource type="Script" uid="uid://ciacct54jryho" path="res://interaction/interaction area/interaction_area.gd" id="1_w44kh"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_w44kh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
